{
  "name": "theme-check-vscode",
  "author": {
    "name": "charlespwd"
  },
  "publisher": "Shopify",
  "license": "SEE LICENSE IN LICENSE.md",
  "displayName": "Theme Check",
  "description": "Linter for Shopify Liquid theme files",
  "categories": [
    "Programming Languages",
    "Linters",
    "Language Packs"
  ],
  "keywords": [
    "liquid",
    "shopify",
    "theme-check"
  ],
  "preview": false,
  "icon": "shopify_glyph.png",
  "version": "0.1.5",
  "homepage": "https://github.com/shopify/theme-check-vscode",
  "bugs": {
    "url": "https://github.com/shopify/theme-check-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shopify/theme-check-vscode.git"
  },
  "scripts": {
    "build": "vsce package"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "dependencies": {
    "vsce": "^1.84.0",
    "vscode-languageclient": "^6.1.3"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "themeCheck.restart",
        "title": "Theme Check: Restart Server"
      }
    ],
    "configuration": {
      "title": "Theme Check | Liquid Linter by Shopify",
      "properties": {
        "themeCheck.languageServerPath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Path to theme-check-language-server. Defaults to `which theme-check-language-server` if available on `$PATH`."
        }
      }
    },
    "languages": [
      {
        "id": "liquid",
        "aliases": [
          "Liquid",
          "liquid",
          "HTML Liquid"
        ],
        "extensions": [
          ".liquid"
        ]
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "1.43.0",
    "vscode-test": "^1.3.0"
  }
}
